C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\Prog122A.exe.config
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\Prog122A.exe
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\Prog122A.dll
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\IronPython.dll
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\IronPython.Modules.dll
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\Microsoft.Dynamic.dll
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\Microsoft.Scripting.dll
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\IronPython.xml
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\bin\Debug\IronPython.Modules.xml
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\obj\x86\Debug\Prog122A.pyprojResolveAssemblyReference.cache
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\obj\x86\Debug\Prog122A.MainForm.resources
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\obj\x86\Debug\Prog122A.pyproj.GenerateResource.Cache
C:\Users\mayo.k\Documents\Programming-1\Prog122A\Prog122A\obj\x86\Debug\Prog122A.exe
