C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\prog122c.exe.config
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\prog122c.exe
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\prog122c.dll
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\IronPython.dll
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\IronPython.Modules.dll
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\Microsoft.Dynamic.dll
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\Microsoft.Scripting.dll
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\IronPython.xml
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\bin\Debug\IronPython.Modules.xml
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\obj\x86\Debug\prog122c.pyprojResolveAssemblyReference.cache
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\obj\x86\Debug\prog122c.MainForm.resources
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\obj\x86\Debug\prog122c.pyproj.GenerateResource.Cache
C:\Users\mayo.k\Desktop\programming-1\prog122c\prog122c\obj\x86\Debug\prog122c.exe
