C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\lang122i.exe.config
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\lang122i.exe
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\lang122i.dll
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\IronPython.dll
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\IronPython.Modules.dll
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\Microsoft.Dynamic.dll
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\Microsoft.Scripting.dll
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\IronPython.xml
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\bin\Debug\IronPython.Modules.xml
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\obj\x86\Debug\lang122i.pyprojResolveAssemblyReference.cache
C:\Users\mayo.k\Desktop\programming-1\lang122i\lang122i\obj\x86\Debug\lang122i.exe
