C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\lang122h.exe.config
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\lang122h.exe
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\lang122h.dll
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\IronPython.dll
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\IronPython.Modules.dll
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\Microsoft.Scripting.dll
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\IronPython.xml
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\bin\Debug\IronPython.Modules.xml
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\obj\x86\Debug\lang122h.pyprojResolveAssemblyReference.cache
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\obj\x86\Debug\lang122h.MainForm.resources
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\obj\x86\Debug\lang122h.pyproj.GenerateResource.Cache
C:\Users\mayo.k\Desktop\programming-1\lang122h\lang122h\obj\x86\Debug\lang122h.exe
